<?php
// project file path: ant_laravel/resources/lang/ka/footer.php

return [
  'description' => 'დაიცავით თქვენი სახლი ან ბიზნესი 24/7 სათვალთვალო სისტემებით და მშვიდი ცხოვრებით.',
  'home' => 'მთავარი',
  'about' => 'ჩვენს შესახებ',
  'services' => 'სერვისები',
  'brands' => 'ბრენდები',
  'projects' => 'პროექტები',
  'blog' => 'ბლოგი',
  'blog_default' => 'სტანდარტული ბლოგი',
  'blog_style2' => 'ბლოგის სტილი 2',
  'blog_single' => 'ერთი ბლოგი',
  'contact' => 'კონტაქტი',
  'language' => 'ენა',
  'system_consultation' => 'სისტემის კონსულტაცია',
  'installation_services' => 'ინსტალაციის სერვისები',
  'system_configuration' => 'სისტემის კონფიგურაცია',
  'monitoring_services' => 'მონიტორინგის სერვისები',
  'storage_backup' => 'შენახვა და სარეზერვო ასლი',
  'open_hours' => "ჩვენ ვმუშაობთ",
  'open_schedule' => 'ორშაბათი - შაბათი 08.00 - 18.00',
  'workshop_location' => 'სამუშაო ადგილი',
  'workshop_address' => '100 S Main St, ნიუ-იორკი, NY',
  'send_message' => 'მოგვწერეთ',
  'terms_conditions' => 'წესები და პირობები',
  'privacy_policy' => 'პირადი მონაცემების დაცვა',
  'maintenance' => 'მომსახურება',
  'our_services' => 'ჩვენი სერვისები',
  'company' => 'კომპანია',
  'copyright' => 'საავტორო უფლებები :year - ANT',
  'developed_by' => 'დეველოპერი: გიორგი ჭიღლაძე',
];